project_id = "fepcoqrfrkfiaftkkfht"

[functions.coordinator-agent]
verify_jwt = false

[functions.transcription-agent]  
verify_jwt = false

[functions.transcription-agent-v2]
verify_jwt = false

[functions.transcription-agent-v3]
verify_jwt = false

[functions.storage-agent]
verify_jwt = false

[functions.conversation-agent]
verify_jwt = false

[functions.conversation-agent-v2]
verify_jwt = false

[functions.conversation-agent-v3]
verify_jwt = false

[functions.conversation-agent-v4]
verify_jwt = false

[functions.transcribe]
verify_jwt = false

[functions.transcribe-v2]
verify_jwt = false

[functions.evaluation-test]
verify_jwt = false

[functions.production-evaluation]
verify_jwt = false

[functions.embedding-generator]
verify_jwt = false

[functions.health-check-agent]
verify_jwt = false

[functions.maintenance-recategorize]
verify_jwt = false

[functions.monitoring-agent]
verify_jwt = false

[functions.process-review-agent]
verify_jwt = false

[functions.system-test-agent]
verify_jwt = false

[functions.tagging-segmentation-agent]
verify_jwt = false

[functions.transcript-agent-tester]
verify_jwt = false

[functions.video-reprocessor]
verify_jwt = false

[functions.video-recovery-agent]
verify_jwt = false

[functions.video-status-recovery]
verify_jwt = false