
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Zeitzeuge-inspired warm, trustworthy color scheme */

@layer base {
  :root {
    --background: 210 40% 98%; /* Very light blue-gray */
    --foreground: 225 71% 19%; /* Dark navy blue */

    --card: 0 0% 100%;
    --card-foreground: 225 71% 19%;

    --popover: 0 0% 100%;
    --popover-foreground: 225 71% 19%;

    --primary: 0 70% 70%; /* Warm coral - main action color */
    --primary-foreground: 0 0% 100%;

    --secondary: 48 100% 88%; /* Soft warm yellow */
    --secondary-foreground: 225 71% 19%;

    --muted: 210 40% 98%;
    --muted-foreground: 225 51% 36%;

    --accent: 340 82% 94%; /* Soft pink accent */
    --accent-foreground: 225 71% 19%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 14% 91%;
    --input: 220 14% 91%;
    --ring: 0 70% 70%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 225 71% 19%;
    --sidebar-primary: 0 70% 70%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 48 100% 88%;
    --sidebar-accent-foreground: 225 71% 19%;
    --sidebar-border: 220 14% 91%;
    --sidebar-ring: 0 70% 70%;

    --success: 140 50% 65%;
    --success-foreground: 0 0% 100%;
    
    --info: 210 40% 88%;
    --info-foreground: 225 71% 19%;
    
    --coral: 0 70% 70%; /* Warm coral */
    --yellow: 48 100% 88%; /* Warm yellow */
    --navy: 225 71% 19%; /* Deep navy */
    --pink: 340 82% 94%; /* Soft pink */
    --light-gray: 210 40% 98%; /* Light background */
  }

  .dark {
    --background: 225 71% 19%;
    --foreground: 218 45% 91%;

    --card: 225 71% 19%;
    --card-foreground: 218 45% 91%;

    --popover: 225 71% 19%;
    --popover-foreground: 218 45% 91%;

    --primary: 225 71% 19%;
    --primary-foreground: 0 0% 100%;

    --secondary: 225 51% 25%;
    --secondary-foreground: 218 45% 91%;

    --muted: 225 51% 25%;
    --muted-foreground: 218 25% 65%;

    --accent: 48 96% 81%;
    --accent-foreground: 225 71% 19%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 218 45% 91%;

    --border: 225 51% 25%;
    --input: 225 51% 25%;
    --ring: 225 71% 19%;
    
    --sidebar-background: 225 61% 15%;
    --sidebar-foreground: 218 45% 91%;
    --sidebar-primary: 225 71% 19%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 225 51% 25%;
    --sidebar-accent-foreground: 218 45% 91%;
    --sidebar-border: 225 51% 25%;
    --sidebar-ring: 225 71% 19%;

    --success: 140 31% 72%;
    --success-foreground: 225 71% 19%;
    
    --info: 218 45% 91%;
    --info-foreground: 225 71% 19%;
    
    --coral: 0 73% 85%;
    --yellow: 48 96% 81%;
    --navy: 225 71% 19%;
    --light-blue: 218 45% 91%;
  }
}


@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Satoshi', sans-serif;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Satoshi', sans-serif;
  }

  h1 {
    @apply text-4xl lg:text-5xl font-black uppercase tracking-wide;
  }

  h2 {
    @apply text-3xl lg:text-4xl font-semibold italic;
  }

  h3 {
    @apply text-2xl lg:text-3xl font-medium;
  }
}

@layer components {
  .gradient-text {
    @apply text-foreground;
  }

  .gradient-bg {
    @apply bg-background;
  }

  .card-hover {
    @apply transition-all duration-200 hover:shadow-lg hover:-translate-y-1;
  }

  .glass-effect {
    @apply backdrop-blur-sm bg-white/80 border border-gray-200/50;
  }

  .stats-text {
    @apply font-bold uppercase tracking-wider;
  }

  .success-bg {
    @apply bg-[hsl(var(--success))];
  }

  .info-bg {
    @apply bg-[hsl(var(--info))];
  }

  .accent-bg {
    @apply bg-[hsl(var(--accent))];
  }

  .coral-bg {
    @apply bg-[hsl(var(--coral))];
  }

  .yellow-bg {
    @apply bg-[hsl(var(--yellow))];
  }

  .navy-bg {
    @apply bg-[hsl(var(--navy))];
  }

  .light-blue-bg {
    @apply bg-[hsl(var(--light-blue))];
  }

  /* Motion Elements z-index system */
  .motion-background {
    @apply z-0 pointer-events-none;
  }

  .content-layer {
    @apply z-10 relative;
  }

  .interactive-layer {
    @apply z-20 relative;
  }

  .modal-layer {
    @apply z-50 relative;
  }
}

/* Mobile optimizations */
@media (max-width: 768px) {
  .mobile-optimized {
    touch-action: manipulation;
    -webkit-tap-highlight-color: transparent;
  }
  
  .mobile-text {
    font-size: clamp(14px, 4vw, 18px);
    line-height: 1.6;
  }
  
  .mobile-spacing {
    padding: clamp(12px, 4vw, 24px);
  }
  
  /* Improve touch targets */
  .touch-manipulation {
    touch-action: manipulation;
    -webkit-tap-highlight-color: transparent;
  }
  
  /* Better focus states for mobile */
  .mobile-focus:focus {
    outline: 2px solid hsl(var(--primary));
    outline-offset: 2px;
  }
}

/* Enhance button interactions for mobile */
@media (hover: none) and (pointer: coarse) {
  .hover\:scale-105:hover {
    transform: none;
  }
  
  .hover\:scale-110:hover {
    transform: none;
  }
  
  /* Add active states for touch devices */
  .touch-manipulation:active {
    transform: scale(0.98);
    transition: transform 0.1s ease;
  }
}

/* Additional mobile performance optimizations */
.mobile-smooth {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Mobile-first video recording optimizations */
@media (max-width: 768px) {
  .video-fullscreen-container:not(.fixed) {
    min-height: 70vh !important;
    max-height: 80vh !important;
    aspect-ratio: unset !important;
  }
  
  /* Ensure minimum touch targets */
  button, 
  [role="button"] {
    min-height: 44px;
    min-width: 44px;
  }
  
  /* Better padding for mobile */
  .px-6 { 
    padding-left: 1rem; 
    padding-right: 1rem; 
  }
}

/* Improve video performance on mobile */
video {
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  object-fit: cover;
}

/* Fullscreen video styles for mobile */
.video-fullscreen-container:fullscreen,
.video-fullscreen-container.fixed {
  background: black;
  display: flex;
  align-items: center;
  justify-content: center;
}

.video-fullscreen-container:fullscreen video,
.video-fullscreen-container.fixed video {
  width: 100vw !important;
  height: 100vh !important;
  object-fit: cover !important;
  border-radius: 0 !important;
}
